jdbc.driverClassName=org.postgresql.Driver
#localhost db information
#jdbc.url=jdbc:postgresql://localhost:5432/darts
#jdbc.username=rquinn
#jdbc.password=t7c7f7a7m7
#heroku db info
jdbc.url=jdbc:postgresql://ec2-54-243-228-241.compute-1.amazonaws.com:5432/de3s32nro11p98
jdbc.username=vqaukvqhnjtenn
jdbc.password=JfTRi265C_yIxWJ9TqGj4ugusQ